# zernest

./: AWOMS.Zernest.sln  LICENSE  README.md
Applications/UI.Server/: AWOMS.Zernest.Applications.UI.Server.csproj  Program.cs  _Imports.razor  appsettings.json
Applications/UI.Server/Pages/: Changelog.razor  Error.cshtml  Error.cshtml.cs  Horses.razor  Index.razor  OpenRaces.razor  Stable.razor  _Host.cshtml  _Layout.cshtml
Applications/UI.Server/Properties/: launchSettings.json
Applications/UI.Server/Shared/: MainLayout.razor  NavMenu.razor
Applications/UI.Server/Shared/Components/: ChartComponent.razor  ConnectWalletComponent.razor  ConnectWalletComponent.razor.js  FullHorseDetailsComponent.razor  GetHorseIdsComponent.razor  GetHorsesWithHistoryComponent.razor  GetOpenRacesComponent.razor  GetStableAddressComponent.razor  GetStableHorsesComponent.razor
Applications/UI.Server/wwwroot/css/: site.css
Applications/UI.Server/wwwroot/js/zernest/components/: charts.js
Components/Extensions/: AWOMS.Zernest.Components.Extensions.csproj  ClassesExtension.cs  EthExtensions.cs  FurlongExtension.cs  RomanNumeralExtension.cs
Components/Extensions.Tests/: AWOMS.Zernest.Components.Extensions.Tests.csproj  EthExtensionsTests.cs
Components/Horses.Tests/: AWOMS.Zernest.Components.Horses.Tests.csproj
Components/Horses.Tests/GetFullHorseDetails/: FullHorseDetailsTests.cs  GetFullHorseDetailsCommandHandlerTests.cs
Components/Horses.Tests/GetHorsesWithHistory/: GetHorsesWithHistoryInputDTOValidatorTests.cs  HorseWithHistoryProfileTests.cs
Components/Horses.Tests/GetStableHorses/: GetStableHorsesInputDTOValidatorTests.cs  StableHorseProfileTests.cs
Components/Horses/GetFullHorseDetails/: Career.cs  FullHorseDetails.cs  FullHorseDetailsProfile.cs  GetFullHorseDetailsCommand.cs  GetFullHorseDetailsCommandHandler.cs  GetFullHorseDetailsInputDTO.cs  GetFullHorseDetailsInputDTOValidator.cs  HashInfo.cs
Components/Horses/GetHorsesWithHistory/: Career.cs  GetHorsesWithHistoryCommand.cs  GetHorsesWithHistoryCommandHandler.cs  GetHorsesWithHistoryInputDTO.cs  GetHorsesWithHistoryInputDTOValidator.cs  HashInfo.cs  HorseWithHistory.cs  HorseWithHistoryProfile.cs
Components/Horses/GetStableHorses/: Career.cs  GetStableHorsesCommand.cs  GetStableHorsesCommandHandler.cs  GetStableHorsesInputDTO.cs  GetStableHorsesInputDTOValidator.cs  HashInfo.cs  StableHorse.cs  StableHorseProfile.cs
Components/Races/: AWOMS.Zernest.Components.Races.csproj
Components/Races.Tests/: AWOMS.Zernest.Components.Races.Tests.csproj
Components/Races.Tests/GetOpenRaces/: StableHorseProfileTests.cs
Components/Races.Tests/GetOpenRacesV2/: StableHorseProfileTests.cs
Components/Races/GetOpenRaces/: Gates.cs  GetOpenRacesCommand.cs  GetOpenRacesCommandHandler.cs  OpenRace.cs  OpenRaceProfile.cs  Prize.cs  RaceFactor.cs  Rule.cs  _1.cs  _10.cs  _11.cs  _12.cs  _2.cs  _3.cs  _4.cs  _5.cs  _6.cs  _7.cs  _8.cs  _9.cs
Components/Races/GetOpenRacesV2/: GetOpenRacesCommand.cs  GetOpenRacesCommandHandler.cs  GetOpenRacesInputDTO.cs  GetOpenRacesInputDTOValidator.cs  OpenRace.cs  OpenRaceProfile.cs
Components/TestHelpers/: AWOMS.Zernest.Components.TestHelpers.csproj  XUnitLogger.cs  XUnitLoggerProvider.cs
Components/ZedRun/: AWOMS.Zernest.Components.ZedRun.csproj  HttpClientExtensions.cs  HttpHelpers.cs
Components/ZedRun.Tests/: AWOMS.Zernest.Components.ZedRun.Tests.csproj  appsettings.Test.json
Components/ZedRun.Tests/Features/Horses/GetHorsesWithHistory/: GetHorsesWithHistoryFeatureTests.cs
Components/ZedRun.Tests/Features/Horses/GetStableHorses/: GetStableHorsesFeatureTests.cs
Components/ZedRun.Tests/Features/Races/GetOpenRaces/: GetOpenRacesFeatureTests.cs
Components/ZedRun/API/: ZedRunApiService.cs
Components/ZedRun/Features/Horses/GetHorsesWithHistory/: DTOs.cs  GetHorsesWithHistoryFeature.cs
Components/ZedRun/Features/Horses/GetStableHorses/: DTOs.cs  GetStableHorsesFeature.cs
Components/ZedRun/Features/RaceResults/GetRaceResults/: DTOs.cs  GetRaceResultsFeature.cs  GraphQLQuery.cs
Components/ZedRun/Features/Races/GetOpenRaces/: DTOs.cs  GetOpenRacesFeature.cs
Components/ZedRun/Features/Races/GetOpenRacesV2/: DTOsV2.cs  GetOpenRacesFeature.cs  Query.cs
Components/ZedRun/GraphQL/: ZedRunGraphQLService.cs
Models/: Settings.cs
Models/ZedRun/: Classes.cs  Distance.cs  DistanceCategory.cs
doc/: Zernest components.drawio
(+1 files in other folders)
